{
  "attachmentFolderPath": "./",
  "promptDelete": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "docs/advance",
  "readableLineLength": false,
  "propertiesInDocument": "visible",
  "showLineNumber": false,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": false,
  "userIgnoreFilters": [
    "static/template/",
    "node_modules/",
    "node_modules/"
  ],
  "trashOption": "local",
  "livePreview": true
}